{
  "name": "bungie-net-api",
  "version": "0.0.5",
  "description": "A zero dependency library for the Bungie.net apis",
  "main": "BNet_Api.js",
  "scripts": {
    "test": "node test start"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@dev.tylermeador.com:1947/ty/bungie.net-api.git"
  },
  "keywords": [
    "bungie",
    "bungie.net",
    "destiny",
    "destiny2",
    "api",
    "node.js",
    "library"
  ],
  "author": "Ty Meador",
  "license": ""
}
